# $Header: XXKT_COLLAB_PORTAL_PKG_PLS.ildt 120.12.12010000.3 2019/12/17 10:00:00 sysadmin  $

# dbdrv: sql fnd patch/115/sql afdlfsub.sql none none none sqlplus \
# dbdrv:  &phase=dat+10 checkfile:~PROD:~PATH:~FILE &un_apps &pw_apps zx \
# dbdrv:  patch/115/sql XXKT_COLLAB_PORTAL_PKG_PLS.ildt 120.12.12010000.3 FND \
# dbdrv:  FNDDLFLD NORMAL ARU2ILDT 50
LANGUAGE = "US"
LDRCONFIG = "wfirep.lct 120.7"

# Generated by the IRep Parser, 12.0.0

# -- Begin Entity Definitions --

DEFINE IREP_OBJECT
  KEY   OBJECT_NAME              VARCHAR2(430)
  KEY   DEST_TABLE               VARCHAR2(1)
  CTX   OWNER                    VARCHAR2(4000)
  BASE  API_NAME                 VARCHAR2(400)
  BASE  OBJ_TYPE                 VARCHAR2(30)
  BASE  SERVICEABLE              VARCHAR2(1)
  BASE  CLASS_RESOURCE_PATH      VARCHAR2(240)
  BASE  PRODUCT                  VARCHAR2(8)
  BASE  IMP_NAME                 VARCHAR2(400)
  BASE  COMPATABILITY            VARCHAR2(1)
  BASE  SCOPE                    VARCHAR2(30)
  BASE  LIFECYCLE                VARCHAR2(30)
  BASE  SOURCE_FILE_PRODUCT      VARCHAR2(8)
  BASE  SOURCE_FILE_PATH         VARCHAR2(100)
  BASE  SOURCE_FILE_NAME         VARCHAR2(36)
  BASE  SOURCE_FILE_VERSION      VARCHAR2(150)
  BASE  DESCRIPTION              VARCHAR2(32000)
  BASE  STANDARD                 VARCHAR2(30)
  BASE  STANDARD_VERSION         VARCHAR2(30)
  BASE  STANDARD_SPEC            VARCHAR2(240)
  TRANS DISPNAME                 VARCHAR2(240)
  TRANS SHORTDISC                VARCHAR2(2000)
  BASE  TIMESTAMP                VARCHAR2(11)
  BASE  OI_FLAG                  VARCHAR2(1)
  BASE  MAPCODE                  VARCHAR2(255)
  BASE  PARSER_VERSION           VARCHAR2(80)
  BASE  SDO_DEF_CLASS            VARCHAR2(400)
  BASE  SDO_CLASS_NAME           VARCHAR2(400)
  BASE  SDO_IS_FILTER            VARCHAR2(1)
  BASE  SDO_FILTER_REQUIRED      VARCHAR2(1)
  BASE  SDO_IS_EXPRESSION        VARCHAR2(1)
  BASE  SB_INTERFACE_CLASS       VARCHAR2(400)
  BASE  CRAWL_CRAWLABLE          VARCHAR2(1)
  BASE  CRAWL_VISIBILITY_LEVEL   VARCHAR2(8)
  BASE  CRAWL_SEARCH_PLUGIN      VARCHAR2(4000)
  BASE  CRAWL_UI_FUNCTION        VARCHAR2(240)
  BASE  CRAWL_CHANGE_EVENT_NAME  VARCHAR2(4000)
  BASE  CRAWL_CHANGE_NTF         VARCHAR2(1)
  BASE  CRAWL_DRIVING_TABLE      VARCHAR2(30)
  BASE  CRAWL_OBJ_ATTR_0         VARCHAR2(2000)
  BASE  CRAWL_OBJ_ATTR_1         VARCHAR2(2000)
  BASE  CRAWL_OBJ_ATTR_2         VARCHAR2(2000)
  BASE  CRAWL_OBJ_ATTR_3         VARCHAR2(2000)
  BASE  CRAWL_OBJ_ATTR_4         VARCHAR2(2000)
  BASE  CRAWL_OBJ_ATTR_5         VARCHAR2(2000)
  BASE  CRAWL_OBJ_ATTR_6         VARCHAR2(2000)
  BASE  CRAWL_OBJ_ATTR_7         VARCHAR2(2000)
  BASE  CRAWL_OBJ_ATTR_8         VARCHAR2(2000)
  BASE  CRAWL_OBJ_ATTR_9         VARCHAR2(2000)

  DEFINE PARENTS
    KEY   PARENT_NAME            VARCHAR2(430)
  END PARENTS

  DEFINE OBJECT_CATEGORY
    KEY   TYPE                   VARCHAR2(30)
    KEY   CODE                   VARCHAR2(30)
    BASE  SEQUENCE               VARCHAR2(50)
  END OBJECT_CATEGORY

  DEFINE OBJECT_FLEXFIELD
    KEY   APPL_SHORT_CODE        VARCHAR2(50)
    KEY   FLEX_TYPE              VARCHAR2(20)
    KEY   FLEX_CODE              VARCHAR2(400)
    BASE  CONTEXT                VARCHAR2(4000)
    BASE  SEGMENT                VARCHAR2(4000)
    BASE  COMPLEX_TYPE           VARCHAR2(4000)
  END OBJECT_FLEXFIELD

  DEFINE OBJ_CHILD_ANNOTATIONS
    KEY   CHILD_FLAG             VARCHAR2(1)
    KEY   VALUE                  VARCHAR2(500)
  END OBJ_CHILD_ANNOTATIONS

  DEFINE TYPE_MEMBERS
    KEY   SEQUENCE               VARCHAR2(50)
    KEY   INNERTYPE_SEQUENCE     VARCHAR2(50)
    BASE  MEMBER_NAME            VARCHAR2(240)
    BASE  TYPE                   VARCHAR2(430)
    BASE  PRECISION              VARCHAR2(50)
    BASE  SIZE                   VARCHAR2(50)
    BASE  SCALE                  VARCHAR2(50)
    BASE  NULL_ALLOWED           VARCHAR2(1)
    BASE  DESCRIPTION            VARCHAR2(4000)
    BASE  ATTR_SET               VARCHAR2(240)
    BASE  PRIMARY_KEY            VARCHAR2(1)
    BASE  TRANSLATABLE           VARCHAR2(1)
    BASE  COMPOSITE              VARCHAR2(1)
    BASE  DOMAIN_NAME            VARCHAR2(240)
    BASE  MEMBER_TYPE_NAME       VARCHAR2(240)
    BASE  SEARCH_CRITERIA_TYPE   VARCHAR2(30)
    BASE  ATTACHMENT             VARCHAR2(1)
    BASE  MIME_TYPE              VARCHAR2(120)
    BASE  DOMAIN_IMPLEMENTATION  VARCHAR2(400)
    BASE  IS_SORTABLE            VARCHAR2(1)
    BASE  CRAWL_IS_DATE_BASED    VARCHAR2(1)
    BASE  CRAWL_MEMBER_VIS_LVL   VARCHAR2(8)
    BASE  CRAWL_IS_DISPLAYED     VARCHAR2(1)
    BASE  CRAWL_UI_FPARAM_NAME   VARCHAR2(240)
    BASE  CRAWL_INDEXED          VARCHAR2(1)
    BASE  CRAWL_STORED           VARCHAR2(1)
    BASE  CRAWL_IS_SECURE        VARCHAR2(1)
    BASE  CRAWL_IS_TITLE         VARCHAR2(1)
    BASE  CRAWL_WEIGHT           VARCHAR2(50)
    BASE  CRAWL_MBR_ATTR_0       VARCHAR2(2000)
    BASE  CRAWL_MBR_ATTR_1       VARCHAR2(2000)
    BASE  CRAWL_MBR_ATTR_2       VARCHAR2(2000)
    BASE  CRAWL_MBR_ATTR_3       VARCHAR2(2000)
    BASE  CRAWL_MBR_ATTR_4       VARCHAR2(2000)
    BASE  CRAWL_MBR_ATTR_5       VARCHAR2(2000)
    BASE  CRAWL_MBR_ATTR_6       VARCHAR2(2000)
    BASE  CRAWL_MBR_ATTR_7       VARCHAR2(2000)
    BASE  CRAWL_MBR_ATTR_8       VARCHAR2(2000)
    BASE  CRAWL_MBR_ATTR_9       VARCHAR2(2000)
  END TYPE_MEMBERS

  DEFINE USES_TABLE
    KEY   TABLE_NAME             VARCHAR2(30)
    BASE  UT_SEQ                 VARCHAR2(50)
    BASE  UT_DIRECTION           VARCHAR2(1)
  END USES_TABLE

  DEFINE USES_MAP
    KEY   MAP_NAME               VARCHAR2(30)
    BASE  UM_SEQ                 VARCHAR2(50)
  END USES_MAP

  DEFINE CLASS_DATASOURCES
    KEY   DATASOURCE_NAME        VARCHAR2(120)
    BASE  DEF_CLASS              VARCHAR2(400)
    BASE  QUERYABLE              VARCHAR2(1)
    BASE  UPDATEABLE             VARCHAR2(1)
    BASE  INSERTABLE             VARCHAR2(1)
    BASE  MERGEABLE              VARCHAR2(1)
    BASE  DELETEABLE             VARCHAR2(1)
    BASE  PROCESS_QNAME          VARCHAR2(120)
    BASE  QUERY_QNAME            VARCHAR2(120)
  END CLASS_DATASOURCES

  DEFINE OBJ_KEY_SET
    KEY   KEY_SET_NAME           VARCHAR2(120)
    KEY   KEY_SET_SEQUENCE       VARCHAR2(50)
    BASE  KEY1_MBR_NAME          VARCHAR2(240)
    BASE  KEY2_MBR_NAME          VARCHAR2(240)
    BASE  KEY3_MBR_NAME          VARCHAR2(240)
    BASE  KEY4_MBR_NAME          VARCHAR2(240)
    BASE  KEY5_MBR_NAME          VARCHAR2(240)
    BASE  ALT1_MBR_NAME          VARCHAR2(240)
    BASE  ALT2_MBR_NAME          VARCHAR2(240)
    BASE  ALT3_MBR_NAME          VARCHAR2(240)
    BASE  ALT4_MBR_NAME          VARCHAR2(240)
    BASE  ALT5_MBR_NAME          VARCHAR2(240)
  END OBJ_KEY_SET

  DEFINE IREP_RECORD
    KEY   COMPLEX_TYPE_NAME      VARCHAR2(480)
    BASE  RECORD_NAME            VARCHAR2(80)
    BASE  SCOPE                  VARCHAR2(30)
    BASE  TYPE                   VARCHAR2(20)
    BASE  LIFECYCLE              VARCHAR2(30)
    BASE  DESCRIPTION            VARCHAR2(32000)
    TRANS USER_RECORD_NAME       VARCHAR2(80)
    TRANS SHORT_DESCRIPTION      VARCHAR2(240)

    DEFINE FIELDS
      KEY   SEQUENCE             VARCHAR2(50)
      KEY   INNERTYPE_SEQUENCE   VARCHAR2(50)
      BASE  NAME                 VARCHAR2(240)
      BASE  DIRECTION            VARCHAR2(1)
      BASE  OPTIONAL             VARCHAR2(1)
      BASE  TYPE                 VARCHAR2(430)
      BASE  PRECISION            VARCHAR2(50)
      BASE  SIZE                 VARCHAR2(50)
      BASE  SCALE                VARCHAR2(50)
      BASE  NULL_ALLOWED         VARCHAR2(1)
      BASE  DESCRIPTION          VARCHAR2(4000)
      BASE  DEFAULT_VALUE        VARCHAR2(255)
      BASE  DISPLAYED            VARCHAR2(1)
      BASE  ATTRIBUTE_SET        VARCHAR2(240)
      BASE  KEY_PARAM            VARCHAR2(1)
    END FIELDS

  END IREP_RECORD

  DEFINE IREP_METHOD
    KEY   FUNCTION_NAME          VARCHAR2(480)
    BASE  METHOD_NAME            VARCHAR2(80)
    KEY   OVERLOAD_SEQ           VARCHAR2(50)
    BASE  SCOPE                  VARCHAR2(30)
    BASE  INPUT_XSD_FILE         VARCHAR2(400)
    BASE  INPUT_ROOT_ELEMENT     VARCHAR2(400)
    BASE  OUTPUT_XSD_FILE        VARCHAR2(400)
    BASE  OUTPUT_ROOT_ELEMENT    VARCHAR2(400)
    BASE  STATIC                 VARCHAR2(1)
    BASE  EXCEPTIONLIST          VARCHAR2(4000)
    BASE  HTTP_VERB              VARCHAR2(50)
    BASE  METHOD_RESOURCE_PATH   VARCHAR2(240)
    BASE  LIFECYCLE              VARCHAR2(30)
    BASE  DESCRIPTION            VARCHAR2(32000)
    BASE  COMPATABILITY          VARCHAR2(1)
    BASE  SYNCHRO                VARCHAR2(1)
    BASE  DIRECTION              VARCHAR2(1)
    BASE  CTX_DEPENDENCE         VARCHAR2(8)
    TRANS USER_FN_NAME           VARCHAR2(80)
    TRANS SHORT_DESCRIPTION      VARCHAR2(240)
    BASE  PRIMARY_FLAG           VARCHAR2(1)
    BASE  INDIRECT_OP_FLAG       VARCHAR2(1)

    DEFINE METHOD_CATEGORY
      KEY   TYPE                 VARCHAR2(30)
      KEY   CODE                 VARCHAR2(30)
      BASE  SEQUENCE             VARCHAR2(50)
    END METHOD_CATEGORY

    DEFINE METHOD_FLEXFIELD
      KEY   APPL_SHORT_CODE      VARCHAR2(50)
      KEY   FLEX_TYPE            VARCHAR2(20)
      KEY   FLEX_CODE            VARCHAR2(400)
      BASE  CONTEXT              VARCHAR2(4000)
      BASE  SEGMENT              VARCHAR2(4000)
      BASE  COMPLEX_TYPE         VARCHAR2(4000)
    END METHOD_FLEXFIELD

    DEFINE METHOD_CHILD_ANNOTATIONS
      KEY   CHILD_FLAG           VARCHAR2(1)
      KEY   VALUE                VARCHAR2(500)
    END METHOD_CHILD_ANNOTATIONS

    DEFINE PARAMS
      KEY   SEQUENCE             VARCHAR2(50)
      KEY   INNERTYPE_SEQUENCE   VARCHAR2(50)
      BASE  NAME                 VARCHAR2(240)
      BASE  DIRECTION            VARCHAR2(1)
      BASE  OPTIONAL             VARCHAR2(1)
      BASE  TYPE                 VARCHAR2(430)
      BASE  PRECISION            VARCHAR2(50)
      BASE  SIZE                 VARCHAR2(50)
      BASE  SCALE                VARCHAR2(50)
      BASE  NULL_ALLOWED         VARCHAR2(1)
      BASE  DESCRIPTION          VARCHAR2(4000)
      BASE  DEFAULT_VALUE        VARCHAR2(255)
      BASE  DISPLAYED            VARCHAR2(1)
      BASE  ATTRIBUTE_SET        VARCHAR2(240)
      BASE  KEY_PARAM            VARCHAR2(1)
    END PARAMS

  END IREP_METHOD

END IREP_OBJECT

# -- End Entity Definitions --

BEGIN IREP_OBJECT "PLSQL:XXKT_COLLAB_PORTAL_PKG" "C"
  OWNER = "SYSADMIN"
  API_NAME = "XXKT_COLLAB_PORTAL_PKG"
  OBJ_TYPE = "PLSQL"
  PRODUCT = "FND"
  COMPATABILITY = "S"
  SCOPE = "PUBLIC"
  LIFECYCLE = "ACTIVE"
  SOURCE_FILE_PRODUCT = "XXATINTF"
  SOURCE_FILE_PATH = "install/sql"
  SOURCE_FILE_NAME = "XXKT_COLLAB_PORTAL_PKG.pls"
  SOURCE_FILE_VERSION = "120.12.12010000.3"
  DESCRIPTION = "This package provides Rest services for CM Collabortion Portal, ISG Web Services."
  DISPNAME = "Xxxxxx Collab"
  SHORTDISC = "This package provides Rest API for CM Collabortion Portal, through ISG Web Services."
  TIMESTAMP = "2019/12/17"
  OI_FLAG = "N"
  PARSER_VERSION = "12.0.0"
  SDO_IS_FILTER = "N"
  SDO_FILTER_REQUIRED = "N"
  SDO_IS_EXPRESSION = "N"
  CRAWL_CRAWLABLE = "N"
  CRAWL_CHANGE_NTF = "N"

  BEGIN OBJECT_CATEGORY "BUSINESS_ENTITY" "FND_USER"
  END OBJECT_CATEGORY

  BEGIN IREP_METHOD "PLSQL:XXKT_COLLAB_PORTAL_PKG:VALIDATE_FND_LOGIN" "1"
    METHOD_NAME = "VALIDATE_FND_LOGIN"
    SCOPE = "PUBLIC"
    LIFECYCLE = "ACTIVE"
    DESCRIPTION = "This procedure returns User Details"
    COMPATABILITY = "S"
    USER_FN_NAME = "Validate the user"
    SHORT_DESCRIPTION = "This procedure validates the logged in user for CM Collaboration Platform."
    PRIMARY_FLAG = "N"
    INDIRECT_OP_FLAG = "N"

    BEGIN METHOD_CATEGORY "BUSINESS_ENTITY" "FND_USER"
    END METHOD_CATEGORY

    BEGIN PARAMS "1" "0"
      NAME = "P_USER_NAME"
      DIRECTION = "I"
      OPTIONAL = "N"
      TYPE = "VARCHAR2"
      NULL_ALLOWED = "N"
      DESCRIPTION = "User Name"
      DISPLAYED = "Y"
    END PARAMS
	
	BEGIN PARAMS "2" "0"
      NAME = "O_USER_ID"
      DIRECTION = "O"
      OPTIONAL = "N"
      TYPE = "NUMBER"
      NULL_ALLOWED = "N"
      DESCRIPTION = "User Id"
      DISPLAYED = "Y"
    END PARAMS
	
	BEGIN PARAMS "3" "0"
      NAME = "O_USER_TYPE"
      DIRECTION = "O"
      OPTIONAL = "N"
      TYPE = "VARCHAR2"
      NULL_ALLOWED = "N"
      DESCRIPTION = "User Type"
      DISPLAYED = "Y"
    END PARAMS
	
	BEGIN PARAMS "4" "0"
      NAME = "O_DESCRIPTION"
      DIRECTION = "O"
      OPTIONAL = "N"
      TYPE = "VARCHAR2"
      NULL_ALLOWED = "N"
      DESCRIPTION = "User Description"
      DISPLAYED = "Y"
    END PARAMS
	
	BEGIN PARAMS "5" "0"
      NAME = "O_ERR_MSG"
      DIRECTION = "O"
      OPTIONAL = "N"
      TYPE = "VARCHAR2"
      NULL_ALLOWED = "N"
      DESCRIPTION = "Error Message"
      DISPLAYED = "Y"
    END PARAMS
  END IREP_METHOD
   
  BEGIN OBJECT_CATEGORY "BUSINESS_ENTITY" "AP_SUPPLIERS"
  END OBJECT_CATEGORY

  BEGIN IREP_METHOD "PLSQL:XXKT_COLLAB_PORTAL_PKG:GET_SEARCH_CRITERIAS" "1"
    METHOD_NAME = "GET_SEARCH_CRITERIAS"
    SCOPE = "PUBLIC"
    LIFECYCLE = "ACTIVE"
    DESCRIPTION = "This procedure returns Search parameters lists"
    COMPATABILITY = "S"
    USER_FN_NAME = "Get Search Parameters"
    SHORT_DESCRIPTION = "This procedure returns list for CM Collaboration Platform search page."
    PRIMARY_FLAG = "N"
    INDIRECT_OP_FLAG = "N"

    BEGIN METHOD_CATEGORY "BUSINESS_ENTITY" "AP_SUPPLIERS"
    END METHOD_CATEGORY

    BEGIN PARAMS "1" "0"
      NAME = "P_LOGIN_TYPE"
      DIRECTION = "I"
      OPTIONAL = "N"
      TYPE = "VARCHAR2"
      NULL_ALLOWED = "N"
      DESCRIPTION = "User Type"
      DISPLAYED = "Y"
    END PARAMS
	
	BEGIN PARAMS "2" "0"
      NAME = "P_LOGIN_VALUE"
      DIRECTION = "I"
      OPTIONAL = "N"
      TYPE = "VARCHAR2"
      NULL_ALLOWED = "N"
      DESCRIPTION = "User Id"
      DISPLAYED = "Y"
    END PARAMS
	
	BEGIN PARAMS "3" "0"
      NAME = "XX_SEARCH_CRITERIA_OUT"
      DIRECTION = "O"
      OPTIONAL = "N"
      TYPE = "XX_SEARCH_CRITERIA_TBL"
      NULL_ALLOWED = "N"
      DESCRIPTION = "Search Criteria List"
      DISPLAYED = "Y"
    END PARAMS
	
	BEGIN PARAMS "4" "0"
      NAME = "O_ERR_MSG"
      DIRECTION = "O"
      OPTIONAL = "N"
      TYPE = "VARCHAR2"
      NULL_ALLOWED = "N"
      DESCRIPTION = "Error Message"
      DISPLAYED = "Y"
    END PARAMS
  END IREP_METHOD
  
  BEGIN IREP_METHOD "PLSQL:XXKT_COLLAB_PORTAL_PKG:GET_FORECAST_COMMIT_VAR_ARR" "1"
    METHOD_NAME = "GET_FORECAST_COMMIT_VAR_ARR"
    SCOPE = "PUBLIC"
    LIFECYCLE = "ACTIVE"
    DESCRIPTION = "This procedure returns Forecast, Commits and Variances"
    COMPATABILITY = "S"
    USER_FN_NAME = "Get Forecast, Commits and Variances. Planner Code as a List"
    SHORT_DESCRIPTION = "This procedure returns Forecast, Commits and Variances"
    PRIMARY_FLAG = "N"
    INDIRECT_OP_FLAG = "N"

    BEGIN METHOD_CATEGORY "BUSINESS_ENTITY" "AP_SUPPLIERS"
    END METHOD_CATEGORY

	BEGIN PARAMS "1" "0"
      NAME = "P_LOGIN_TYPE"
      DIRECTION = "I"
      OPTIONAL = "N"
      TYPE = "VARCHAR2"
      NULL_ALLOWED = "N"
      DESCRIPTION = "User Type"
      DISPLAYED = "Y"
    END PARAMS
	
	BEGIN PARAMS "2" "0"
      NAME = "P_LOGIN_VALUE"
      DIRECTION = "I"
      OPTIONAL = "N"
      TYPE = "VARCHAR2"
      NULL_ALLOWED = "N"
      DESCRIPTION = "User ID"
      DISPLAYED = "Y"
    END PARAMS
	
    BEGIN PARAMS "3" "0"
      NAME = "P_VIEW"
      DIRECTION = "I"
      OPTIONAL = "N"
      TYPE = "VARCHAR2"
      NULL_ALLOWED = "N"
      DESCRIPTION = "View Type"
      DISPLAYED = "Y"
    END PARAMS
	
	BEGIN PARAMS "4" "0"
      NAME = "P_PLANNER"
      DIRECTION = "I"
      OPTIONAL = "N"
      TYPE = "ARRAY_OF_PLANNER_CODE"
      NULL_ALLOWED = "N"
      DESCRIPTION = "Planner Code"
      DISPLAYED = "Y"
    END PARAMS
	
	BEGIN PARAMS "5" "0"
      NAME = "P_VENDOR"
      DIRECTION = "I"
      OPTIONAL = "N"
      TYPE = "VARCHAR2"
      NULL_ALLOWED = "N"
      DESCRIPTION = "Vendor Id"
      DISPLAYED = "Y"
    END PARAMS
		
	BEGIN PARAMS "6" "0"
      NAME = "P_PRODUCT_FAMILY"
      DIRECTION = "I"
      OPTIONAL = "N"
      TYPE = "VARCHAR2"
      NULL_ALLOWED = "N"
      DESCRIPTION = "Product Family"
      DISPLAYED = "Y"
    END PARAMS
		
	BEGIN PARAMS "7" "0"
      NAME = "P_PRODUCT_LINE"
      DIRECTION = "I"
      OPTIONAL = "N"
      TYPE = "VARCHAR2"
      NULL_ALLOWED = "N"
      DESCRIPTION = "Product Line"
      DISPLAYED = "Y"
    END PARAMS
	
	BEGIN PARAMS "8" "0"
      NAME = "P_PRODUCT"
      DIRECTION = "I"
      OPTIONAL = "N"
      TYPE = "VARCHAR2"
      NULL_ALLOWED = "N"
      DESCRIPTION = "Product Code"
      DISPLAYED = "Y"
    END PARAMS
	
	BEGIN PARAMS "9" "0"
      NAME = "P_DEPARTMENT"
      DIRECTION = "I"
      OPTIONAL = "N"
      TYPE = "VARCHAR2"
      NULL_ALLOWED = "N"
      DESCRIPTION = "Department"
      DISPLAYED = "Y"
    END PARAMS
	
	BEGIN PARAMS "10" "0"
      NAME = "XX_FORECAST_COMMIT_OUT"
      DIRECTION = "O"
      OPTIONAL = "N"
      TYPE = "XX_FORECAST_COMMIT_TBL"
      NULL_ALLOWED = "N"
      DESCRIPTION = "Forecast List"
      DISPLAYED = "Y"
    END PARAMS
	
	BEGIN PARAMS "11" "0"
      NAME = "O_ERR_MSG"
      DIRECTION = "O"
      OPTIONAL = "N"
      TYPE = "VARCHAR2"
      NULL_ALLOWED = "N"
      DESCRIPTION = "Error Message"
      DISPLAYED = "Y"
    END PARAMS
  END IREP_METHOD

  BEGIN IREP_METHOD "PLSQL:XXKT_COLLAB_PORTAL_PKG:GET_FORECAST_COMMIT_VARIANCE" "1"
    METHOD_NAME = "GET_FORECAST_COMMIT_VARIANCE"
    SCOPE = "PUBLIC"
    LIFECYCLE = "ACTIVE"
    DESCRIPTION = "This procedure returns Forecast, Commits and Variances"
    COMPATABILITY = "S"
    USER_FN_NAME = "Get Forecast, Commits and Variances"
    SHORT_DESCRIPTION = "This procedure returns Forecast, Commits and Variances."
    PRIMARY_FLAG = "N"
    INDIRECT_OP_FLAG = "N"

    BEGIN METHOD_CATEGORY "BUSINESS_ENTITY" "AP_SUPPLIERS"
    END METHOD_CATEGORY

	BEGIN PARAMS "1" "0"
      NAME = "P_LOGIN_TYPE"
      DIRECTION = "I"
      OPTIONAL = "N"
      TYPE = "VARCHAR2"
      NULL_ALLOWED = "N"
      DESCRIPTION = "User Type"
      DISPLAYED = "Y"
    END PARAMS
	
	BEGIN PARAMS "2" "0"
      NAME = "P_LOGIN_VALUE"
      DIRECTION = "I"
      OPTIONAL = "N"
      TYPE = "VARCHAR2"
      NULL_ALLOWED = "N"
      DESCRIPTION = "User ID"
      DISPLAYED = "Y"
    END PARAMS
	
    BEGIN PARAMS "3" "0"
      NAME = "P_VIEW"
      DIRECTION = "I"
      OPTIONAL = "N"
      TYPE = "VARCHAR2"
      NULL_ALLOWED = "N"
      DESCRIPTION = "View Type"
      DISPLAYED = "Y"
    END PARAMS
	
	BEGIN PARAMS "4" "0"
      NAME = "P_PLANNER"
      DIRECTION = "I"
      OPTIONAL = "N"
      TYPE = "VARCHAR2"
      NULL_ALLOWED = "N"
      DESCRIPTION = "Planner Code"
      DISPLAYED = "Y"
    END PARAMS
	
	BEGIN PARAMS "5" "0"
      NAME = "P_VENDOR"
      DIRECTION = "I"
      OPTIONAL = "N"
      TYPE = "VARCHAR2"
      NULL_ALLOWED = "N"
      DESCRIPTION = "Vendor Id"
      DISPLAYED = "Y"
    END PARAMS
		
	BEGIN PARAMS "6" "0"
      NAME = "P_PRODUCT_FAMILY"
      DIRECTION = "I"
      OPTIONAL = "N"
      TYPE = "VARCHAR2"
      NULL_ALLOWED = "N"
      DESCRIPTION = "Product Family"
      DISPLAYED = "Y"
    END PARAMS
		
	BEGIN PARAMS "7" "0"
      NAME = "P_PRODUCT_LINE"
      DIRECTION = "I"
      OPTIONAL = "N"
      TYPE = "VARCHAR2"
      NULL_ALLOWED = "N"
      DESCRIPTION = "Product Line"
      DISPLAYED = "Y"
    END PARAMS
	
	BEGIN PARAMS "8" "0"
      NAME = "P_PRODUCT"
      DIRECTION = "I"
      OPTIONAL = "N"
      TYPE = "VARCHAR2"
      NULL_ALLOWED = "N"
      DESCRIPTION = "Product Code"
      DISPLAYED = "Y"
    END PARAMS
	
	BEGIN PARAMS "9" "0"
      NAME = "P_DEPARTMENT"
      DIRECTION = "I"
      OPTIONAL = "N"
      TYPE = "VARCHAR2"
      NULL_ALLOWED = "N"
      DESCRIPTION = "Department"
      DISPLAYED = "Y"
    END PARAMS
	
	BEGIN PARAMS "10" "0"
      NAME = "XX_FORECAST_COMMIT_OUT"
      DIRECTION = "O"
      OPTIONAL = "N"
      TYPE = "XX_FORECAST_COMMIT_TBL"
      NULL_ALLOWED = "N"
      DESCRIPTION = "Forecast List"
      DISPLAYED = "Y"
    END PARAMS
	
	BEGIN PARAMS "11" "0"
      NAME = "O_ERR_MSG"
      DIRECTION = "O"
      OPTIONAL = "N"
      TYPE = "VARCHAR2"
      NULL_ALLOWED = "N"
      DESCRIPTION = "Error Message"
      DISPLAYED = "Y"
    END PARAMS
  END IREP_METHOD
	
  BEGIN IREP_METHOD "PLSQL:XXKT_COLLAB_PORTAL_PKG:UPDATE_FORECAST_ADJUSTMENTS" "1"
    METHOD_NAME = "UPDATE_FORECAST_ADJUSTMENTS"
    SCOPE = "PUBLIC"
    LIFECYCLE = "ACTIVE"
    DESCRIPTION = "This procedure updates adjustments"
    COMPATABILITY = "S"
    USER_FN_NAME = "Update Adjustments"
    SHORT_DESCRIPTION = "This procedure updates adjustments."
    PRIMARY_FLAG = "N"
    INDIRECT_OP_FLAG = "N"

    BEGIN METHOD_CATEGORY "BUSINESS_ENTITY" "AP_SUPPLIERS"
    END METHOD_CATEGORY
	
	BEGIN PARAMS "1" "0"
      NAME = "P_LOGIN_TYPE"
      DIRECTION = "I"
      OPTIONAL = "N"
      TYPE = "VARCHAR2"
      NULL_ALLOWED = "N"
      DESCRIPTION = "User Type"
      DISPLAYED = "Y"
    END PARAMS
	
	BEGIN PARAMS "2" "0"
      NAME = "P_LOGIN_VALUE"
      DIRECTION = "I"
      OPTIONAL = "N"
      TYPE = "VARCHAR2"
      NULL_ALLOWED = "N"
      DESCRIPTION = "User Id"
      DISPLAYED = "Y"
    END PARAMS
	
	BEGIN PARAMS "3" "0"
      NAME = "P_VIEW"
      DIRECTION = "I"
      OPTIONAL = "N"
      TYPE = "VARCHAR2"
      NULL_ALLOWED = "N"
      DESCRIPTION = "View Type"
      DISPLAYED = "Y"
    END PARAMS
	
    BEGIN PARAMS "4" "0"
      NAME = "P_PLANNER"
      DIRECTION = "I"
      OPTIONAL = "N"
      TYPE = "VARCHAR2"
      NULL_ALLOWED = "N"
      DESCRIPTION = "Planner Code"
      DISPLAYED = "Y"
    END PARAMS
	
	BEGIN PARAMS "5" "0"
      NAME = "P_VENDOR"
      DIRECTION = "I"
      OPTIONAL = "N"
      TYPE = "NUMBER"
      NULL_ALLOWED = "N"
      DESCRIPTION = "Vender Code"
      DISPLAYED = "Y"
    END PARAMS
		
	BEGIN PARAMS "6" "0"
      NAME = "P_PRODUCT_FAMILY"
      DIRECTION = "I"
      OPTIONAL = "N"
      TYPE = "VARCHAR2"
      NULL_ALLOWED = "N"
      DESCRIPTION = "Product Family"
      DISPLAYED = "Y"
    END PARAMS
		
	BEGIN PARAMS "7" "0"
      NAME = "P_PRODUCT_LINE"
      DIRECTION = "I"
      OPTIONAL = "N"
      TYPE = "VARCHAR2"
      NULL_ALLOWED = "N"
      DESCRIPTION = "Product Line"
      DISPLAYED = "Y"
    END PARAMS
	
	BEGIN PARAMS "8" "0"
      NAME = "P_PRODUCT"
      DIRECTION = "I"
      OPTIONAL = "N"
      TYPE = "VARCHAR2"
      NULL_ALLOWED = "N"
      DESCRIPTION = "Product Code"
      DISPLAYED = "Y"
    END PARAMS
	
	BEGIN PARAMS "9" "0"
      NAME = "P_DEPARTMENT"
      DIRECTION = "I"
      OPTIONAL = "N"
      TYPE = "VARCHAR2"
      NULL_ALLOWED = "N"
      DESCRIPTION = "Department"
      DISPLAYED = "Y"
    END PARAMS
	
	BEGIN PARAMS "10" "0"
      NAME = "XX_FORECAST_ADJ_DETAIL_IN"
      DIRECTION = "I"
      OPTIONAL = "N"
      TYPE = "XX_FORECAST_COMMIT_TBL"
      NULL_ALLOWED = "N"
      DESCRIPTION = "Adjustments Updated Table"
      DISPLAYED = "Y"
    END PARAMS
	
	BEGIN PARAMS "11" "0"
      NAME = "O_SUC_MSG"
      DIRECTION = "O"
      OPTIONAL = "N"
      TYPE = "VARCHAR2"
      NULL_ALLOWED = "N"
      DESCRIPTION = "Successful Message"
      DISPLAYED = "Y"
    END PARAMS
	
	BEGIN PARAMS "12" "0"
      NAME = "O_ERR_MSG"
      DIRECTION = "O"
      OPTIONAL = "N"
      TYPE = "VARCHAR2"
      NULL_ALLOWED = "N"
      DESCRIPTION = "Error Message"
      DISPLAYED = "Y"
    END PARAMS
  END IREP_METHOD
	
  BEGIN IREP_METHOD "PLSQL:XXKT_COLLAB_PORTAL_PKG:UPDATE_CM_COMMITS" "1"
    METHOD_NAME = "UPDATE_CM_COMMITS"
    SCOPE = "PUBLIC"
    LIFECYCLE = "ACTIVE"
    DESCRIPTION = "This procedure updates commits"
    COMPATABILITY = "S"
    USER_FN_NAME = "Update commits"
    SHORT_DESCRIPTION = "This procedure updates commits."
    PRIMARY_FLAG = "N"
    INDIRECT_OP_FLAG = "N"

    BEGIN METHOD_CATEGORY "BUSINESS_ENTITY" "AP_SUPPLIERS"
    END METHOD_CATEGORY

	BEGIN PARAMS "1" "0"
      NAME = "P_LOGIN_TYPE"
      DIRECTION = "I"
      OPTIONAL = "N"
      TYPE = "VARCHAR2"
      NULL_ALLOWED = "N"
      DESCRIPTION = "User Type"
      DISPLAYED = "Y"
    END PARAMS
	
	BEGIN PARAMS "2" "0"
      NAME = "P_LOGIN_VALUE"
      DIRECTION = "I"
      OPTIONAL = "N"
      TYPE = "VARCHAR2"
      NULL_ALLOWED = "N"
      DESCRIPTION = "User Id"
      DISPLAYED = "Y"
    END PARAMS
	
	BEGIN PARAMS "3" "0"
      NAME = "P_VIEW"
      DIRECTION = "I"
      OPTIONAL = "N"
      TYPE = "VARCHAR2"
      NULL_ALLOWED = "N"
      DESCRIPTION = "View Type"
      DISPLAYED = "Y"
    END PARAMS
	
    BEGIN PARAMS "4" "0"
      NAME = "P_PLANNER"
      DIRECTION = "I"
      OPTIONAL = "N"
      TYPE = "VARCHAR2"
      NULL_ALLOWED = "N"
      DESCRIPTION = "Planner Code"
      DISPLAYED = "Y"
    END PARAMS
	
	BEGIN PARAMS "5" "0"
      NAME = "P_VENDOR"
      DIRECTION = "I"
      OPTIONAL = "N"
      TYPE = "NUMBER"
      NULL_ALLOWED = "N"
      DESCRIPTION = "Vender Code"
      DISPLAYED = "Y"
    END PARAMS
		
	BEGIN PARAMS "6" "0"
      NAME = "P_PRODUCT_FAMILY"
      DIRECTION = "I"
      OPTIONAL = "N"
      TYPE = "VARCHAR2"
      NULL_ALLOWED = "N"
      DESCRIPTION = "Product Family"
      DISPLAYED = "Y"
    END PARAMS
	
	BEGIN PARAMS "7" "0"
      NAME = "P_PRODUCT_LINE"
      DIRECTION = "I"
      OPTIONAL = "N"
      TYPE = "VARCHAR2"
      NULL_ALLOWED = "N"
      DESCRIPTION = "Product Line"
      DISPLAYED = "Y"
    END PARAMS
		
	BEGIN PARAMS "8" "0"
      NAME = "P_PRODUCT"
      DIRECTION = "I"
      OPTIONAL = "N"
      TYPE = "VARCHAR2"
      NULL_ALLOWED = "N"
      DESCRIPTION = "Product Code"
      DISPLAYED = "Y"
    END PARAMS
	
	BEGIN PARAMS "9" "0"
      NAME = "P_DEPARTMENT"
      DIRECTION = "I"
      OPTIONAL = "N"
      TYPE = "VARCHAR2"
      NULL_ALLOWED = "N"
      DESCRIPTION = "Department"
      DISPLAYED = "Y"
    END PARAMS
	
	BEGIN PARAMS "10" "0"
      NAME = "XX_CM_COMMITS_DETAIL_IN"
      DIRECTION = "I"
      OPTIONAL = "N"
      TYPE = "XX_FORECAST_COMMIT_TBL"
      NULL_ALLOWED = "N"
      DESCRIPTION = "Commits Updated Table"
      DISPLAYED = "Y"
    END PARAMS
	
	BEGIN PARAMS "11" "0"
      NAME = "O_SUC_MSG"
      DIRECTION = "O"
      OPTIONAL = "N"
      TYPE = "VARCHAR2"
      NULL_ALLOWED = "N"
      DESCRIPTION = "Successful Message"
      DISPLAYED = "Y"
    END PARAMS
	
	BEGIN PARAMS "12" "0"
      NAME = "O_ERR_MSG"
      DIRECTION = "O"
      OPTIONAL = "N"
      TYPE = "VARCHAR2"
      NULL_ALLOWED = "N"
      DESCRIPTION = "Error Message"
      DISPLAYED = "Y"
    END PARAMS
  END IREP_METHOD
  
  BEGIN IREP_METHOD "PLSQL:XXKT_COLLAB_PORTAL_PKG:GET_DASHBOARD_INFORMATION" "1"
    METHOD_NAME = "GET_DASHBOARD_INFORMATION"
    SCOPE = "PUBLIC"
    LIFECYCLE = "ACTIVE"
    DESCRIPTION = "This procedure populates Dashboard Information"
    COMPATABILITY = "S"
    USER_FN_NAME = "Get Dashboard Information"
    SHORT_DESCRIPTION = "This procedure populates Dashboard Information."
    PRIMARY_FLAG = "N"
    INDIRECT_OP_FLAG = "N"

    BEGIN METHOD_CATEGORY "BUSINESS_ENTITY" "PO_HEADERDS_ALL"
    END METHOD_CATEGORY

    BEGIN PARAMS "1" "0"
      NAME = "P_LOGIN_TYPE"
      DIRECTION = "I"
      OPTIONAL = "N"
      TYPE = "VARCHAR2"
      NULL_ALLOWED = "N"
      DESCRIPTION = "User Type"
      DISPLAYED = "Y"
    END PARAMS
	
	BEGIN PARAMS "2" "0"
      NAME = "P_LOGIN_VALUE"
      DIRECTION = "I"
      OPTIONAL = "N"
      TYPE = "VARCHAR2"
      NULL_ALLOWED = "N"
      DESCRIPTION = "User Id"
      DISPLAYED = "Y"
    END PARAMS
	
	BEGIN PARAMS "3" "0"
      NAME = "XX_FORECAST_COMPARISON_OUT"
      DIRECTION = "O"
      OPTIONAL = "N"
      TYPE = "XX_FORECAST_COMPARISON_TBL"
      NULL_ALLOWED = "N"
      DESCRIPTION = "Forecast Comparison Info"
      DISPLAYED = "Y"
    END PARAMS
	
	BEGIN PARAMS "4" "0"
      NAME = "XX_FORECAST_VS_COMMIT_OUT"
      DIRECTION = "O"
      OPTIONAL = "N"
      TYPE = "XX_FORECAST_VS_COMMIT_TBL"
      NULL_ALLOWED = "N"
      DESCRIPTION = "Forecast vs Commit Info"
      DISPLAYED = "Y"
    END PARAMS
	
	BEGIN PARAMS "5" "0"
      NAME = "XX_FCR_OUT"
      DIRECTION = "O"
      OPTIONAL = "N"
      TYPE = "XX_FORECAST_COMMIT_RECEIVE_TBL"
      NULL_ALLOWED = "N"
      DESCRIPTION = "Forecast vs Commit vs Receive info"
      DISPLAYED = "Y"
    END PARAMS
	
	BEGIN PARAMS "6" "0"
      NAME = "XX_OPEN_TASK_OUT"
      DIRECTION = "O"
      OPTIONAL = "N"
      TYPE = "XX_OPEN_TASK_TBL"
      NULL_ALLOWED = "N"
      DESCRIPTION = "Open Task info"
      DISPLAYED = "Y"
    END PARAMS
	
	BEGIN PARAMS "7" "0"
      NAME = "XX_OPEN_POS_OUT"
      DIRECTION = "O"
      OPTIONAL = "N"
      TYPE = "XX_OPEN_POS_TBL"
      NULL_ALLOWED = "N"
      DESCRIPTION = "Open POs info"
      DISPLAYED = "Y"
    END PARAMS
	
	BEGIN PARAMS "8" "0"
      NAME = "O_ERR_MSG"
      DIRECTION = "O"
      OPTIONAL = "N"
      TYPE = "VARCHAR2"
      NULL_ALLOWED = "N"
      DESCRIPTION = "Error Message"
      DISPLAYED = "Y"
    END PARAMS
  END IREP_METHOD
  
  BEGIN IREP_METHOD "PLSQL:XXKT_COLLAB_PORTAL_PKG:LOAD_SUBMITTED_REQUESTS" "1"
    METHOD_NAME = "LOAD_SUBMITTED_REQUESTS"
    SCOPE = "PUBLIC"
    LIFECYCLE = "ACTIVE"
    DESCRIPTION = "This procedure to load saved requests"
    COMPATABILITY = "S"
    USER_FN_NAME = "Load Submitted Requests"
    SHORT_DESCRIPTION = "This procedure to load saved requests."
    PRIMARY_FLAG = "N"
    INDIRECT_OP_FLAG = "N"

    BEGIN METHOD_CATEGORY "BUSINESS_ENTITY" "AP_SUPPLIERS"
    END METHOD_CATEGORY

    BEGIN PARAMS "1" "0"
      NAME = "P_LOGIN_TYPE"
      DIRECTION = "I"
      OPTIONAL = "N"
      TYPE = "VARCHAR2"
      NULL_ALLOWED = "N"
      DESCRIPTION = "User Type"
      DISPLAYED = "Y"
    END PARAMS
	
	BEGIN PARAMS "2" "0"
      NAME = "P_LOGIN_VALUE"
      DIRECTION = "I"
      OPTIONAL = "N"
      TYPE = "VARCHAR2"
      NULL_ALLOWED = "N"
      DESCRIPTION = "User Id"
      DISPLAYED = "Y"
    END PARAMS
	
	BEGIN PARAMS "3" "0"
      NAME = "XX_SUBMITTED_REQUEST_OUT"
      DIRECTION = "O"
      OPTIONAL = "N"
      TYPE = "XX_UNPLANNED_REQUEST_TBL"
      NULL_ALLOWED = "N"
      DESCRIPTION = "Previously Submitted Requests"
      DISPLAYED = "Y"
    END PARAMS
	
	BEGIN PARAMS "4" "0"
      NAME = "O_ERR_MSG"
      DIRECTION = "O"
      OPTIONAL = "N"
      TYPE = "VARCHAR2"
      NULL_ALLOWED = "N"
      DESCRIPTION = "Error Message"
      DISPLAYED = "Y"
    END PARAMS
  END IREP_METHOD
	
  BEGIN IREP_METHOD "PLSQL:XXKT_COLLAB_PORTAL_PKG:SAVE_UNPLANNED_REQUEST" "1"
    METHOD_NAME = "SAVE_UNPLANNED_REQUEST"
    SCOPE = "PUBLIC"
    LIFECYCLE = "ACTIVE"
    DESCRIPTION = "This procedure to save requests"
    COMPATABILITY = "S"
    USER_FN_NAME = "Save Unplanned Request"
    SHORT_DESCRIPTION = "This procedure to save requests."
    PRIMARY_FLAG = "N"
    INDIRECT_OP_FLAG = "N"

    BEGIN METHOD_CATEGORY "BUSINESS_ENTITY" "AP_SUPPLIERS"
    END METHOD_CATEGORY

    BEGIN PARAMS "1" "0"
      NAME = "P_LOGIN_TYPE"
      DIRECTION = "I"
      OPTIONAL = "N"
      TYPE = "VARCHAR2"
      NULL_ALLOWED = "N"
      DESCRIPTION = "User Type"
      DISPLAYED = "Y"
    END PARAMS
	
	BEGIN PARAMS "2" "0"
      NAME = "P_LOGIN_VALUE"
      DIRECTION = "I"
      OPTIONAL = "N"
      TYPE = "VARCHAR2"
      NULL_ALLOWED = "N"
      DESCRIPTION = "User Id"
      DISPLAYED = "Y"
    END PARAMS
	
	BEGIN PARAMS "3" "0"
      NAME = "XX_NEW_REQUEST_IN"
      DIRECTION = "I"
      OPTIONAL = "N"
      TYPE = "XX_UNPLANNED_REQUEST_TBL"
      NULL_ALLOWED = "N"
      DESCRIPTION = "To Save New Unplanned Requests"
      DISPLAYED = "Y"
    END PARAMS
	
	BEGIN PARAMS "4" "0"
      NAME = "XX_REMOVE_REQUEST_IN"
      DIRECTION = "I"
      OPTIONAL = "N"
      TYPE = "XX_UNPLANNED_REQUEST_TBL"
      NULL_ALLOWED = "N"
      DESCRIPTION = "To Delete Old Unplanned Requests"
      DISPLAYED = "Y"
    END PARAMS
	
	BEGIN PARAMS "5" "0"
      NAME = "O_SUC_MSG"
      DIRECTION = "O"
      OPTIONAL = "N"
      TYPE = "VARCHAR2"
      NULL_ALLOWED = "N"
      DESCRIPTION = "Successful Message"
      DISPLAYED = "Y"
    END PARAMS
	
	BEGIN PARAMS "6" "0"
      NAME = "O_ERR_MSG"
      DIRECTION = "O"
      OPTIONAL = "N"
      TYPE = "VARCHAR2"
      NULL_ALLOWED = "N"
      DESCRIPTION = "Error Message"
      DISPLAYED = "Y"
    END PARAMS
  END IREP_METHOD
	
  BEGIN IREP_METHOD "PLSQL:XXKT_COLLAB_PORTAL_PKG:CREATE_UPDATE_TASK" "1"
    METHOD_NAME = "CREATE_UPDATE_TASK"
    SCOPE = "PUBLIC"
    LIFECYCLE = "ACTIVE"
    DESCRIPTION = "This procedure creates Task"
    COMPATABILITY = "S"
    USER_FN_NAME = "Create Update Task"
    SHORT_DESCRIPTION = "This procedure creates Task."
    PRIMARY_FLAG = "N"
    INDIRECT_OP_FLAG = "N"

    BEGIN METHOD_CATEGORY "BUSINESS_ENTITY" "AP_SUPPLIERS"
    END METHOD_CATEGORY

    BEGIN PARAMS "1" "0"
      NAME = "P_LOGIN_TYPE"
      DIRECTION = "I"
      OPTIONAL = "N"
      TYPE = "VARCHAR2"
      NULL_ALLOWED = "N"
      DESCRIPTION = "User Type"
      DISPLAYED = "Y"
    END PARAMS
	
	BEGIN PARAMS "2" "0"
      NAME = "P_LOGIN_VALUE"
      DIRECTION = "I"
      OPTIONAL = "N"
      TYPE = "VARCHAR2"
      NULL_ALLOWED = "N"
      DESCRIPTION = "User ID"
      DISPLAYED = "Y"
    END PARAMS
	
	BEGIN PARAMS "3" "0"
      NAME = "P_ACTION"
      DIRECTION = "I"
      OPTIONAL = "N"
      TYPE = "VARCHAR2"
      NULL_ALLOWED = "N"
      DESCRIPTION = "Create or Update"
      DISPLAYED = "Y"
    END PARAMS
	
	BEGIN PARAMS "4" "0"
      NAME = "P_PLANNER"
      DIRECTION = "I"
      OPTIONAL = "N"
      TYPE = "VARCHAR2"
      NULL_ALLOWED = "N"
      DESCRIPTION = "Planner ID"
      DISPLAYED = "Y"
    END PARAMS
	
	BEGIN PARAMS "5" "0"
      NAME = "P_FROM"
      DIRECTION = "I"
      OPTIONAL = "N"
      TYPE = "VARCHAR2"
      NULL_ALLOWED = "N"
      DESCRIPTION = "From ID"
      DISPLAYED = "Y"
    END PARAMS
	
	BEGIN PARAMS "6" "0"
      NAME = "P_SUPPLIER"
      DIRECTION = "I"
      OPTIONAL = "N"
      TYPE = "VARCHAR2"
      NULL_ALLOWED = "N"
      DESCRIPTION = "Supplier ID"
      DISPLAYED = "Y"
    END PARAMS
	
	BEGIN PARAMS "7" "0"
      NAME = "P_TO"
      DIRECTION = "I"
      OPTIONAL = "N"
      TYPE = "VARCHAR2"
      NULL_ALLOWED = "N"
      DESCRIPTION = "To ID"
      DISPLAYED = "Y"
    END PARAMS
	
	BEGIN PARAMS "8" "0"
      NAME = "P_PRODUCT"
      DIRECTION = "I"
      OPTIONAL = "N"
      TYPE = "VARCHAR2"
      NULL_ALLOWED = "N"
      DESCRIPTION = "Product Code"
      DISPLAYED = "Y"
    END PARAMS
	
	BEGIN PARAMS "9" "0"
      NAME = "P_FORECAST_DATE"
      DIRECTION = "I"
      OPTIONAL = "N"
      TYPE = "DATE"
      NULL_ALLOWED = "N"
      DESCRIPTION = "Forecast Date"
      DISPLAYED = "Y"
    END PARAMS
	
	BEGIN PARAMS "10" "0"
      NAME = "P_VARIANCE"
      DIRECTION = "I"
      OPTIONAL = "N"
      TYPE = "NUMBER"
      NULL_ALLOWED = "N"
      DESCRIPTION = "Exception Qty"
      DISPLAYED = "Y"
    END PARAMS
	
	BEGIN PARAMS "11" "0"
      NAME = "P_STATUS"
      DIRECTION = "I"
      OPTIONAL = "N"
      TYPE = "VARCHAR2"
      NULL_ALLOWED = "N"
      DESCRIPTION = "Task Status"
      DISPLAYED = "Y"
    END PARAMS
	
	BEGIN PARAMS "12" "0"
      NAME = "P_SUBJECT"
      DIRECTION = "I"
      OPTIONAL = "N"
      TYPE = "VARCHAR2"
      NULL_ALLOWED = "N"
      DESCRIPTION = "Subject"
      DISPLAYED = "Y"
    END PARAMS
	
	BEGIN PARAMS "13" "0"
      NAME = "P_MESSAGE"
      DIRECTION = "I"
      OPTIONAL = "N"
      TYPE = "VARCHAR2"
      NULL_ALLOWED = "N"
      DESCRIPTION = "Message"
      DISPLAYED = "Y"
    END PARAMS
	
	BEGIN PARAMS "14" "0"
      NAME = "P_REQUEST_ID"
      DIRECTION = "I"
      OPTIONAL = "N"
      TYPE = "VARCHAR2"
      NULL_ALLOWED = "N"
      DESCRIPTION = "Request ID"
      DISPLAYED = "Y"
    END PARAMS
	
	BEGIN PARAMS "15" "0"
      NAME = "O_APPROVAL_ID"
      DIRECTION = "I"
      OPTIONAL = "N"
      TYPE = "VARCHAR2"
      NULL_ALLOWED = "N"
      DESCRIPTION = "Approval Id"
      DISPLAYED = "Y"
    END PARAMS
	
	BEGIN PARAMS "16" "0"
      NAME = "O_SUC_MSG"
      DIRECTION = "O"
      OPTIONAL = "N"
      TYPE = "VARCHAR2"
      NULL_ALLOWED = "N"
      DESCRIPTION = "Successful Message"
      DISPLAYED = "Y"
    END PARAMS
	
	BEGIN PARAMS "17" "0"
      NAME = "O_ERR_MSG"
      DIRECTION = "O"
      OPTIONAL = "N"
      TYPE = "VARCHAR2"
      NULL_ALLOWED = "N"
      DESCRIPTION = "Error Message"
      DISPLAYED = "Y"
    END PARAMS
  END IREP_METHOD
  
  BEGIN IREP_METHOD "PLSQL:XXKT_COLLAB_PORTAL_PKG:CREATE_TASK_NEW" "1"
    METHOD_NAME = "CREATE_TASK_NEW"
    SCOPE = "PUBLIC"
    LIFECYCLE = "ACTIVE"
    DESCRIPTION = "This procedure creates Task New"
    COMPATABILITY = "S"
    USER_FN_NAME = "Create Task New"
    SHORT_DESCRIPTION = "This procedure creates Task New."
    PRIMARY_FLAG = "N"
    INDIRECT_OP_FLAG = "N"

    BEGIN METHOD_CATEGORY "BUSINESS_ENTITY" "AP_SUPPLIERS"
    END METHOD_CATEGORY

    BEGIN PARAMS "1" "0"
      NAME = "P_LOGIN_TYPE"
      DIRECTION = "I"
      OPTIONAL = "N"
      TYPE = "VARCHAR2"
      NULL_ALLOWED = "N"
      DESCRIPTION = "User Type"
      DISPLAYED = "Y"
    END PARAMS
	
	BEGIN PARAMS "2" "0"
      NAME = "P_LOGIN_VALUE"
      DIRECTION = "I"
      OPTIONAL = "N"
      TYPE = "VARCHAR2"
      NULL_ALLOWED = "N"
      DESCRIPTION = "User ID"
      DISPLAYED = "Y"
    END PARAMS
	
	BEGIN PARAMS "3" "0"
      NAME = "P_FROM"
      DIRECTION = "I"
      OPTIONAL = "N"
      TYPE = "VARCHAR2"
      NULL_ALLOWED = "N"
      DESCRIPTION = "From ID"
      DISPLAYED = "Y"
    END PARAMS
	
	BEGIN PARAMS "4" "0"
      NAME = "P_TO"
      DIRECTION = "I"
      OPTIONAL = "N"
      TYPE = "VARCHAR2"
      NULL_ALLOWED = "N"
      DESCRIPTION = "To ID"
      DISPLAYED = "Y"
    END PARAMS
	
	BEGIN PARAMS "5" "0"
      NAME = "P_PRODUCT"
      DIRECTION = "I"
      OPTIONAL = "N"
      TYPE = "VARCHAR2"
      NULL_ALLOWED = "N"
      DESCRIPTION = "Product Code"
      DISPLAYED = "Y"
    END PARAMS
	
	BEGIN PARAMS "6" "0"
      NAME = "P_FORECAST_DATE"
      DIRECTION = "I"
      OPTIONAL = "N"
      TYPE = "DATE"
      NULL_ALLOWED = "N"
      DESCRIPTION = "Forecast Date"
      DISPLAYED = "Y"
    END PARAMS
	
	BEGIN PARAMS "7" "0"
      NAME = "P_VARIANCE"
      DIRECTION = "I"
      OPTIONAL = "N"
      TYPE = "NUMBER"
      NULL_ALLOWED = "N"
      DESCRIPTION = "Exception Qty"
      DISPLAYED = "Y"
    END PARAMS
	
	BEGIN PARAMS "8" "0"
      NAME = "P_STATUS"
      DIRECTION = "I"
      OPTIONAL = "N"
      TYPE = "VARCHAR2"
      NULL_ALLOWED = "N"
      DESCRIPTION = "Task Status"
      DISPLAYED = "Y"
    END PARAMS
	
	BEGIN PARAMS "9" "0"
      NAME = "O_APPROVAL_ID"
      DIRECTION = "I"
      OPTIONAL = "N"
      TYPE = "VARCHAR2"
      NULL_ALLOWED = "N"
      DESCRIPTION = "Approval Id"
      DISPLAYED = "Y"
    END PARAMS
	
	BEGIN PARAMS "10" "0"
      NAME = "O_SUC_MSG"
      DIRECTION = "O"
      OPTIONAL = "N"
      TYPE = "VARCHAR2"
      NULL_ALLOWED = "N"
      DESCRIPTION = "Successful Message"
      DISPLAYED = "Y"
    END PARAMS
	
	BEGIN PARAMS "11" "0"
      NAME = "O_ERR_MSG"
      DIRECTION = "O"
      OPTIONAL = "N"
      TYPE = "VARCHAR2"
      NULL_ALLOWED = "N"
      DESCRIPTION = "Error Message"
      DISPLAYED = "Y"
    END PARAMS
  END IREP_METHOD
  
  BEGIN IREP_METHOD "PLSQL:XXKT_COLLAB_PORTAL_PKG:GET_USER_PREFERENCES" "1"
    METHOD_NAME = "GET_USER_PREFERENCES"
    SCOPE = "PUBLIC"
    LIFECYCLE = "ACTIVE"
    DESCRIPTION = "This procedure to fetech preset user preferences"
    COMPATABILITY = "S"
    USER_FN_NAME = "Get User Preferences"
    SHORT_DESCRIPTION = "This procedure to fetech preset user preferences."
    PRIMARY_FLAG = "N"
    INDIRECT_OP_FLAG = "N"

    BEGIN METHOD_CATEGORY "BUSINESS_ENTITY" "AP_SUPPLIERS"
    END METHOD_CATEGORY

    BEGIN PARAMS "1" "0"
      NAME = "P_USER_NAME"
      DIRECTION = "I"
      OPTIONAL = "N"
      TYPE = "VARCHAR2"
      NULL_ALLOWED = "N"
      DESCRIPTION = "User Name"
      DISPLAYED = "Y"
    END PARAMS
	
	BEGIN PARAMS "2" "0"
      NAME = "P_USER_ID"
      DIRECTION = "I"
      OPTIONAL = "N"
      TYPE = "NUMBER"
      NULL_ALLOWED = "N"
      DESCRIPTION = "User Id"
      DISPLAYED = "Y"
    END PARAMS
	
	BEGIN PARAMS "3" "0"
      NAME = "XX_USER_PREFERENCE_OUT"
      DIRECTION = "O"
      OPTIONAL = "N"
      TYPE = "XX_USER_PREFERENCE_TBL"
      NULL_ALLOWED = "N"
      DESCRIPTION = "User Preferences"
      DISPLAYED = "Y"
    END PARAMS
	
	BEGIN PARAMS "4" "0"
      NAME = "O_ERR_MSG"
      DIRECTION = "O"
      OPTIONAL = "N"
      TYPE = "VARCHAR2"
      NULL_ALLOWED = "N"
      DESCRIPTION = "Error Message"
      DISPLAYED = "Y"
    END PARAMS
  END IREP_METHOD
  
  BEGIN IREP_METHOD "PLSQL:XXKT_COLLAB_PORTAL_PKG:UPDATE_USER_PREFERENCES" "1"
    METHOD_NAME = "UPDATE_USER_PREFERENCES"
    SCOPE = "PUBLIC"
    LIFECYCLE = "ACTIVE"
    DESCRIPTION = "This procedure to update user preferences"
    COMPATABILITY = "S"
    USER_FN_NAME = "Update User Preferences"
    SHORT_DESCRIPTION = "This procedure to update user preferences."
    PRIMARY_FLAG = "N"
    INDIRECT_OP_FLAG = "N"

    BEGIN METHOD_CATEGORY "BUSINESS_ENTITY" "AP_SUPPLIERS"
    END METHOD_CATEGORY
	
	BEGIN PARAMS "1" "0"
      NAME = "P_LOGIN_TYPE"
      DIRECTION = "I"
      OPTIONAL = "N"
      TYPE = "VARCHAR2"
      NULL_ALLOWED = "N"
      DESCRIPTION = "User Type"
      DISPLAYED = "Y"
    END PARAMS
	
	BEGIN PARAMS "2" "0"
      NAME = "P_LOGIN_VALUE"
      DIRECTION = "I"
      OPTIONAL = "N"
      TYPE = "VARCHAR2"
      NULL_ALLOWED = "N"
      DESCRIPTION = "User Id"
      DISPLAYED = "Y"
    END PARAMS
	
	BEGIN PARAMS "3" "0"
      NAME = "XX_USER_PREFERENCE_IN"
      DIRECTION = "I"
      OPTIONAL = "N"
      TYPE = "XX_USER_PREFERENCE_TBL"
      NULL_ALLOWED = "N"
      DESCRIPTION = "User Preferences"
      DISPLAYED = "Y"
    END PARAMS
	
	BEGIN PARAMS "4" "0"
      NAME = "O_SUC_MSG"
      DIRECTION = "O"
      OPTIONAL = "N"
      TYPE = "VARCHAR2"
      NULL_ALLOWED = "N"
      DESCRIPTION = "Success Message"
      DISPLAYED = "Y"
    END PARAMS
	
	BEGIN PARAMS "5" "0"
      NAME = "O_ERR_MSG"
      DIRECTION = "O"
      OPTIONAL = "N"
      TYPE = "VARCHAR2"
      NULL_ALLOWED = "N"
      DESCRIPTION = "Error Message"
      DISPLAYED = "Y"
    END PARAMS
  END IREP_METHOD
  
  BEGIN IREP_METHOD "PLSQL:XXKT_COLLAB_PORTAL_PKG:AD_HOC_FORECAST" "1"
    METHOD_NAME = "AD_HOC_FORECAST"
    SCOPE = "PUBLIC"
    LIFECYCLE = "ACTIVE"
    DESCRIPTION = "This procedure to add AdHoc Forecast"
    COMPATABILITY = "S"
    USER_FN_NAME = "Add AdHoc Forecast"
    SHORT_DESCRIPTION = "This procedure to add AdHoc Forecast."
    PRIMARY_FLAG = "N"
    INDIRECT_OP_FLAG = "N"

    BEGIN METHOD_CATEGORY "BUSINESS_ENTITY" "AP_SUPPLIERS"
    END METHOD_CATEGORY
	
	BEGIN PARAMS "1" "0"
      NAME = "P_LOGIN_TYPE"
      DIRECTION = "I"
      OPTIONAL = "N"
      TYPE = "VARCHAR2"
      NULL_ALLOWED = "N"
      DESCRIPTION = "User Type"
      DISPLAYED = "Y"
    END PARAMS
	
	BEGIN PARAMS "2" "0"
      NAME = "P_LOGIN_VALUE"
      DIRECTION = "I"
      OPTIONAL = "N"
      TYPE = "VARCHAR2"
      NULL_ALLOWED = "N"
      DESCRIPTION = "User Id"
      DISPLAYED = "Y"
    END PARAMS
	
	BEGIN PARAMS "3" "0"
      NAME = "P_VIEW"
      DIRECTION = "I"
      OPTIONAL = "N"
      TYPE = "VARCHAR2"
      NULL_ALLOWED = "N"
      DESCRIPTION = "View"
      DISPLAYED = "Y"
    END PARAMS
	
	BEGIN PARAMS "4" "0"
      NAME = "P_PLANNER"
      DIRECTION = "I"
      OPTIONAL = "N"
      TYPE = "VARCHAR2"
      NULL_ALLOWED = "N"
      DESCRIPTION = "Planner ID"
      DISPLAYED = "Y"
    END PARAMS
	
	BEGIN PARAMS "5" "0"
      NAME = "P_VENDOR"
      DIRECTION = "I"
      OPTIONAL = "N"
      TYPE = "VARCHAR2"
      NULL_ALLOWED = "N"
      DESCRIPTION = "Vender ID"
      DISPLAYED = "Y"
    END PARAMS
	
	BEGIN PARAMS "6" "0"
      NAME = "P_PRODUCT_FAMILY"
      DIRECTION = "I"
      OPTIONAL = "N"
      TYPE = "VARCHAR2"
      NULL_ALLOWED = "N"
      DESCRIPTION = "Product Family"
      DISPLAYED = "Y"
    END PARAMS
	
	BEGIN PARAMS "7" "0"
      NAME = "P_PRODUCT_LINE"
      DIRECTION = "I"
      OPTIONAL = "N"
      TYPE = "VARCHAR2"
      NULL_ALLOWED = "N"
      DESCRIPTION = "Product Line"
      DISPLAYED = "Y"
    END PARAMS
	
	BEGIN PARAMS "8" "0"
      NAME = "P_PRODUCT"
      DIRECTION = "I"
      OPTIONAL = "N"
      TYPE = "VARCHAR2"
      NULL_ALLOWED = "N"
      DESCRIPTION = "Product"
      DISPLAYED = "Y"
    END PARAMS
	
	BEGIN PARAMS "9" "0"
      NAME = "P_DEPARTMENT"
      DIRECTION = "I"
      OPTIONAL = "N"
      TYPE = "VARCHAR2"
      NULL_ALLOWED = "N"
      DESCRIPTION = "Department ID"
      DISPLAYED = "Y"
    END PARAMS
	
	BEGIN PARAMS "10" "0"
      NAME = "P_FORECAST_DATE"
      DIRECTION = "I"
      OPTIONAL = "N"
      TYPE = "DATE"
      NULL_ALLOWED = "N"
      DESCRIPTION = "Forecast Date"
      DISPLAYED = "Y"
    END PARAMS
	
	BEGIN PARAMS "11" "0"
      NAME = "P_NON_GSA_ADJ_QTY"
      DIRECTION = "I"
      OPTIONAL = "N"
      TYPE = "NUMBER"
      NULL_ALLOWED = "N"
      DESCRIPTION = "Non GSA Adj Qty"
      DISPLAYED = "Y"
    END PARAMS
	
	BEGIN PARAMS "12" "0"
      NAME = "P_GSA_ADJ_QTY"
      DIRECTION = "I"
      OPTIONAL = "N"
      TYPE = "NUMBER"
      NULL_ALLOWED = "N"
      DESCRIPTION = "GSA Adj Qty"
      DISPLAYED = "Y"
    END PARAMS
	
	BEGIN PARAMS "13" "0"
      NAME = "P_FORECAST_ADJ_QTY"
      DIRECTION = "I"
      OPTIONAL = "N"
      TYPE = "NUMBER"
      NULL_ALLOWED = "N"
      DESCRIPTION = "Forecast Adj Qty"
      DISPLAYED = "Y"
    END PARAMS
	
	BEGIN PARAMS "14" "0"
      NAME = "P_ADJ_TYPE"
      DIRECTION = "I"
      OPTIONAL = "N"
      TYPE = "VARCHAR2"
      NULL_ALLOWED = "N"
      DESCRIPTION = "Adj Type"
      DISPLAYED = "Y"
    END PARAMS
	
	BEGIN PARAMS "15" "0"
      NAME = "P_ADJ_COMMENT"
      DIRECTION = "I"
      OPTIONAL = "N"
      TYPE = "VARCHAR2"
      NULL_ALLOWED = "N"
      DESCRIPTION = "Adj Comment"
      DISPLAYED = "Y"
    END PARAMS
	
	BEGIN PARAMS "16" "0"
      NAME = "O_SUC_MSG"
      DIRECTION = "O"
      OPTIONAL = "N"
      TYPE = "VARCHAR2"
      NULL_ALLOWED = "N"
      DESCRIPTION = "Success Message"
      DISPLAYED = "Y"
    END PARAMS
	
	BEGIN PARAMS "17" "0"
      NAME = "O_ERR_MSG"
      DIRECTION = "O"
      OPTIONAL = "N"
      TYPE = "VARCHAR2"
      NULL_ALLOWED = "N"
      DESCRIPTION = "Error Message"
      DISPLAYED = "Y"
    END PARAMS
  END IREP_METHOD
  
  BEGIN IREP_METHOD "PLSQL:XXKT_COLLAB_PORTAL_PKG:GET_FORECAST_INFO_COMPARISON" "1"
    METHOD_NAME = "GET_FORECAST_INFO_COMPARISON"
    SCOPE = "PUBLIC"
    LIFECYCLE = "ACTIVE"
    DESCRIPTION = "This procedure to get Forecast Comparison"
    COMPATABILITY = "S"
    USER_FN_NAME = "Forecast Comparison"
    SHORT_DESCRIPTION = "This procedure to get Forecast Comparison."
    PRIMARY_FLAG = "N"
    INDIRECT_OP_FLAG = "N"

    BEGIN METHOD_CATEGORY "BUSINESS_ENTITY" "AP_SUPPLIERS"
    END METHOD_CATEGORY
	
	BEGIN PARAMS "1" "0"
      NAME = "P_LOGIN_TYPE"
      DIRECTION = "I"
      OPTIONAL = "N"
      TYPE = "VARCHAR2"
      NULL_ALLOWED = "N"
      DESCRIPTION = "User Type"
      DISPLAYED = "Y"
    END PARAMS
	
	BEGIN PARAMS "2" "0"
      NAME = "P_LOGIN_VALUE"
      DIRECTION = "I"
      OPTIONAL = "N"
      TYPE = "VARCHAR2"
      NULL_ALLOWED = "N"
      DESCRIPTION = "User Id"
      DISPLAYED = "Y"
    END PARAMS
	
	BEGIN PARAMS "3" "0"
      NAME = "P_VIEW"
      DIRECTION = "I"
      OPTIONAL = "N"
      TYPE = "VARCHAR2"
      NULL_ALLOWED = "N"
      DESCRIPTION = "View"
      DISPLAYED = "Y"
    END PARAMS
	
	BEGIN PARAMS "4" "0"
      NAME = "P_PLANNER"
      DIRECTION = "I"
      OPTIONAL = "N"
      TYPE = "VARCHAR2"
      NULL_ALLOWED = "N"
      DESCRIPTION = "Planner ID"
      DISPLAYED = "Y"
    END PARAMS
	
	BEGIN PARAMS "5" "0"
      NAME = "P_VENDOR"
      DIRECTION = "I"
      OPTIONAL = "N"
      TYPE = "VARCHAR2"
      NULL_ALLOWED = "N"
      DESCRIPTION = "Vender ID"
      DISPLAYED = "Y"
    END PARAMS
	
	BEGIN PARAMS "6" "0"
      NAME = "P_PRODUCT_FAMILY"
      DIRECTION = "I"
      OPTIONAL = "N"
      TYPE = "VARCHAR2"
      NULL_ALLOWED = "N"
      DESCRIPTION = "Product Family"
      DISPLAYED = "Y"
    END PARAMS
	
	BEGIN PARAMS "7" "0"
      NAME = "P_PRODUCT_LINE"
      DIRECTION = "I"
      OPTIONAL = "N"
      TYPE = "VARCHAR2"
      NULL_ALLOWED = "N"
      DESCRIPTION = "Product Line"
      DISPLAYED = "Y"
    END PARAMS
	
	BEGIN PARAMS "8" "0"
      NAME = "P_PRODUCT"
      DIRECTION = "I"
      OPTIONAL = "N"
      TYPE = "VARCHAR2"
      NULL_ALLOWED = "N"
      DESCRIPTION = "Product"
      DISPLAYED = "Y"
    END PARAMS
	
	BEGIN PARAMS "9" "0"
      NAME = "P_DEPARTMENT"
      DIRECTION = "I"
      OPTIONAL = "N"
      TYPE = "VARCHAR2"
      NULL_ALLOWED = "N"
      DESCRIPTION = "Department ID"
      DISPLAYED = "Y"
    END PARAMS
		
	BEGIN PARAMS "10" "0"
      NAME = "XX_FC_LAST_WEEK_OUT"
      DIRECTION = "O"
      OPTIONAL = "N"
      TYPE = "XX_FORECAST_WEEK_COMP_TBL"
      NULL_ALLOWED = "N"
      DESCRIPTION = "Last Week Forecast"
      DISPLAYED = "Y"
    END PARAMS
	
	BEGIN PARAMS "11" "0"
      NAME = "XX_FC_CURR_WEEK_OUT"
      DIRECTION = "O"
      OPTIONAL = "N"
      TYPE = "XX_FORECAST_WEEK_COMP_TBL"
      NULL_ALLOWED = "N"
      DESCRIPTION = "Current Week Forecast"
      DISPLAYED = "Y"
    END PARAMS
		
	BEGIN PARAMS "12" "0"
      NAME = "O_ERR_MSG"
      DIRECTION = "O"
      OPTIONAL = "N"
      TYPE = "VARCHAR2"
      NULL_ALLOWED = "N"
      DESCRIPTION = "Error Message"
      DISPLAYED = "Y"
    END PARAMS
  END IREP_METHOD

END IREP_OBJECT
